# KonwledgeSystem

./: README.md
Collaborative_Document/: package-lock.json  package.json
Collaborative_Document/public/: index.html  manifest.json
Collaborative_Document/server/: websocket-server.cjs
Collaborative_Document/src/: App.css  App.jsx  index.css
Collaborative_Document/src/components/Document/: CollaborativeQuillEditor.jsx  DocumentEditor.jsx  FloatingToolbar.jsx  QuillDocumentEditor.jsx
Collaborative_Document/src/components/Home/: RecentDocuments.jsx
Collaborative_Document/src/components/KnowledgeBase/: KnowledgeBaseList.css  KnowledgeBaseList.jsx  KnowledgeBaseModel.jsx
Collaborative_Document/src/components/Layout/: Header.jsx  Sidebar.jsx
Collaborative_Document/src/pages/: DocumentPage.jsx  HomePage.jsx  KnowledgeBasePage.jsx
Collaborative_Document/src/services/: websocket.js
Collaborative_Document/src/store/: index.js
SpringBoot/collaborative-document/: pom.xml  vectors.json
SpringBoot/collaborative-document/docs-common/: pom.xml
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/constant/: AutoFillConstant.java  ChatConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/context/: BaseContext.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/enumeration/: OperationType.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/json/: JacksonObjectMapper.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/properties/: AliOssProperties.java  JwtProperties.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/result/: PageResult.java  Result.java
SpringBoot/collaborative-document/docs-common/src/main/java/com/feishu/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  ObjectIdUtils.java  TokenizerUtils.java
SpringBoot/collaborative-document/docs-pojo/: pom.xml
SpringBoot/collaborative-document/docs-pojo/src/main/java/com/feishu/dto/: CommentCreateDTO.java  DocumentMoveDTO.java  DocumentsCreateDTO.java  DocumentsSearchDTO.java  DocumentsUpdateDTO.java  FolderCreateDTO.java  FolderMoveDTO.java  FolderRenameDTO.java  KnowledgebaseCreateDTO.java  KnowledgebasePutDTO.java  RevisionCreateDTO.java  RevisionUpdateDTO.java  TextCommentCreateDTO.java  TextCommentUpdateDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
SpringBoot/collaborative-document/docs-pojo/src/main/java/com/feishu/entity/: Comment.java  DocumentVisitLog.java  Documents.java  Folder.java  Knowledgebase.java  RagQ.java  RagQK.java  Revision.java  Summaries.java  TextComment.java  User.java
SpringBoot/collaborative-document/docs-pojo/src/main/java/com/feishu/vo/: CommentCreateVO.java  DocumentMoveVO.java  DocumentVO.java  DocumentsLatestVisitedVO.java  DocumentsVO.java  FolderByIdVO.java  FolderCreateVO.java  FolderMoveVO.java  FolderRenameVO.java  FolderVO.java  KnowledgebaseVO.java  RagQVO.java  RevisionCreateVO.java  SummariesVO.java  TextCommentVO.java  UserLoginVO.java  UserRegisterVO.java  UserUpdateVO.java
SpringBoot/collaborative-document/docs-server/: pom.xml
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/: DocsApplication.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/config/: ChatConfiguration.java  MongoConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfiguration.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/controller/: ChatController.java  CommentController.java  DocumentsController.java  FolderController.java  KnowledgebaseController.java  RevisionController.java  TextCommentController.java  UserController.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/handler/: GlobalExceptionHandler.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/interceptor/: JwtTokenUserInterceptor.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/repository/: CommentRepository.java  DocumentVisitLogRepository.java  DocumentsRepository.java  FolderRepository.java  KnowledgebaseRepository.java  LocalVectorStoreRepository.java  RevisionRepository.java  SummariesRepository.java  TextCommentRepository.java  UserRepository.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/service/: CommentService.java  DocumentsService.java  FolderService.java  KnowledgebaseService.java  RagService.java  RevisionService.java  SummariesService.java  TextCommentService.java  UserService.java
SpringBoot/collaborative-document/docs-server/src/main/java/com/feishu/service/impl/: CommentServiceImpl.java  DocumentsServiceImpl.java  FolderServiceImpl.java  KnowledgebaseServicelmpl.java  RagServiceImpl.java  RevisionServiceImpl.java  SummariesServiceImpl.java  TextCommentServiceImpl.java  UserServiceImpl.java
SpringBoot/collaborative-document/docs-server/src/main/resources/: application.yaml
